saltRound = number from 1 to 20
JWT_SECRET = your_secret

CLOUDINARY_CLOUD_NAME = your_cloudinary_name
CLOUDINARY_CLOUD_KEY = your_cloudinary_key
CLOUDINARY_CLOUD_SECRET = your_cloudinary_secret

CLOUD_NAME= your_cloud_name
CLOUD_KEY= your_cloud_key
CLOUD_SECRET= your_cloud_secret
