saltRound = 10;
JWT_SECRET = "ShARed$ReCIPEProjECT"

CLOUDINARY_CLOUD_NAME = dsgrq7flq
CLOUDINARY_CLOUD_KEY = 191643489374925
CLOUDINARY_CLOUD_SECRET = GrJGqpTfuqDdRew3lNv9OnbS2-E

CLOUD_NAME=dtx3ee4ox
CLOUD_KEY=923637949238541
CLOUD_SECRET=TPltNhdmaIoVIiehZ_sf5dhugb0
